# --- 1. Configuration Serveur ---
server.port=8080

# --- 2. Base de Données PostgreSQL (Off-Chain) [cite: 35] ---
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- 3. Configuration Blockchain (On-Chain) [cite: 38] ---
# L'URL de votre noeud Hardhat local
web3j.client-address=http://127.0.0.1:8545

# L'adresse du Smart Contract déployé (Celle qui commence par 0x... obtenue dans le terminal)
blockchain.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3

# La clé privée de l'Admin (Account #0 de Hardhat) pour signer les transactions côté backend
# (Dans un vrai projet, on ne met jamais ça en clair, mais pour le PFA c'est acceptable)
blockchain.admin.private-key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# --- 4. Configuration Stockage Fichiers (Simulation IPFS ou Local) ---
file.upload-dir=./uploads/diplomas